{
  "name": "aiterm-mcp",
  "version": "0.21.1",
  "mcpName": "io.github.kitepon-rgb/aiterm-mcp",
  "description": "Persistent tmux terminal MCP that lets Claude Code drive Codex CLI's interactive TUI, including slash commands and $imagegen. Also runs durable PTY sessions for SSH, containers, REPLs, and coding agents.",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "terminal",
    "tmux",
    "pty",
    "ssh",
    "claude",
    "claude-code",
    "cursor",
    "ai-agent",
    "agent",
    "codex",
    "codex-cli",
    "grok",
    "devtools",
    "terminal-mcp",
    "persistent-terminal",
    "interactive-cli"
  ],
  "license": "MIT",
  "author": {
    "name": "Quo / クオ at kitepon.dev",
    "url": "https://kitepon.dev/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitepon-rgb/aiterm-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/kitepon-rgb/aiterm-mcp/issues"
  },
  "homepage": "https://github.com/kitepon-rgb/aiterm-mcp#readme",
  "type": "module",
  "bin": {
    "aiterm-mcp": "dist/index.js",
    "aiterm-runtime-errors": "dist/runtime-errors-cli.js",
    "aiterm-wait": "dist/aiterm-wait-cli.js"
  },
  "files": [
    "dist/*.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/clean-build.mjs && tsc",
    "mcpb:build": "npm run build && node scripts/build-mcpb.mjs && npm ci --omit=dev --ignore-scripts --no-audit --no-fund --prefix dist/mcpb-stage/server && npx --yes @anthropic-ai/mcpb@2.1.2 validate dist/mcpb-stage/manifest.json && npx --yes @anthropic-ai/mcpb@2.1.2 pack dist/mcpb-stage dist/aiterm-mcp.mcpb",
    "verify:release-commit": "node scripts/verify-release-commit.mjs",
    "prepublishOnly": "npm run verify:release-commit && npm run build",
    "start": "node dist/index.js",
    "test": "npm run build && node --test scripts/verify-release-commit.test.mjs test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
