{"manifest_digest":"7ba051240ce24a55e47e20a3036fa297f9d46d68cf81452ff62ed8725c4023de","members":[{"active_plan_version":"v1","journal_head_digest":"4875bcffb5590090ad7e76bbb058edab8a055073d16ab06d6b3cdc80202304cd","journal_ref":".lattice/todo/plans/shared-agent-environment/v1/journal/active.jsonl","plan_key":"shared-agent-environment","plan_ref":".lattice/todo/plans/shared-agent-environment/v1/plan.json","snapshot_ref":".lattice/todo/plans/shared-agent-environment/v1/snapshot.json","topology_digest":"f423bf65262e522dcd3963d5612f845b567588e2fc0f49fef6469d16703dc581"}],"project_id":"aiterm-mcp","repositories":[{"path":".","repo_id":"self"}],"schema":"lattice.todo_manifest.v1"}
