{"manifest_digest":"b7b6db21f5d1faaf88ef9fe773184695455b6546cca4a5148a0b64156afae7d1","members":[{"active_plan_version":"v1","journal_head_digest":"19b418564d7a5e9b6fc8c39caf205518829a1e9eff527d205129670a408189ec","journal_ref":".lattice/todo/plans/shared-agent-environment/v1/journal/active.jsonl","plan_key":"shared-agent-environment","plan_ref":".lattice/todo/plans/shared-agent-environment/v1/plan.json","snapshot_ref":".lattice/todo/plans/shared-agent-environment/v1/snapshot.json","topology_digest":"f423bf65262e522dcd3963d5612f845b567588e2fc0f49fef6469d16703dc581"}],"project_id":"aiterm-mcp","repositories":[{"path":".","repo_id":"self"}],"schema":"lattice.todo_manifest.v1"}
